# logistics-platform

./: .gitignore  Dockerfile  README.md  bid_post.txt  build-prod.md  build.sh  pom.xml  push.sh
Desktop/logistics-platform-master-3/: README.md
Desktop/logistics-platform-master-3/docker/: mysql.yml  rabbitmq.yml
Desktop/logistics-platform-master-3/src/main/java/cn/tycoding/: SpringbootSeckillApplication.java
Desktop/logistics-platform-master-3/src/main/resources/: application.yml
Desktop/logistics-platform-master-3/src/main/resources/swagger/: api-v0.0.1.yaml
Desktop/logistics-platform-master-3/src/main/resources/templates/static/: index.html
db/: bank_schema.sql  cargo_schema.sql  guarantor_schema.sql  recciever_schema.sql  script.sql  seckill_seckill.sql  seckill_seckill_order.sql  seckill_shipper.sql  shipper_schema.sql
docker/: mysql.yml  rabbitmq.yml
src/main/java/cn/tycoding/: DataInitializer.java  SpringbootSeckillApplication.java
src/main/java/cn/tycoding/Utils/: CurrentUserUtils.java  FileUtil.java  HttpContextUtils.java  IpAddressUtil.java
src/main/java/cn/tycoding/aop/: MoneyLog.java  MoneyLogAspect.java  MyLog.java  SysLogAspect.java
src/main/java/cn/tycoding/config/: GlobalCorsConfiguration.java  MyConfiguration.java  MyLog.java  SecurityConfig.java  SysLogAspect.java
src/main/java/cn/tycoding/controller/: BaseController.java  SeckillController.java  ShipperController.java
src/main/java/cn/tycoding/domain/: BankAccount.java  Bid.java  Cargo.java  CargoOrder.java  CargoOrderLite.java  FundsLog.java  GuarantorAccount.java  Inspection.java  InsuranceAccount.java  Platform.java  Receiver.java  Reciever.java  Seckill.java  SeckillOrder.java  Shipper.java  SysLog.java  TransCargo.java  TransferredCargo.java  Truck.java  Trunk.java  User.java
src/main/java/cn/tycoding/dto/: CargoInfoChangeDTO.java  SeckillExecution.java
src/main/java/cn/tycoding/entity/: Shipper.java
src/main/java/cn/tycoding/entity/LogisticsPlatform/: Actor.java  Bank.java  Cargo.java  Guarantor.java  JFrameAbnormalOrder.java  JFrameBankLog.java  JFrameBillingLog.java  JFrameChooseActor.java  JFrameCurrentOrder.java  JFrameForReceiver.java  JFrameForShipper.java  JFrameForShipperMoneyLog.java  JFrameForTruck.java  JFrameForTruckMoneyLog.java  JFrameGuarantorLog.java  JFrameInquiry.java  JFrameOrderConfirm.java  JFrameParticipantList.java  JFramePlatformProfit.java  JFramePublishing.java  JFrameSetup.java  JFrameUploadAttachment.java  JFrameUseCaseTest.java  Lawyer.java  LogisticsPlatform.java  MoneyControler.java  MyTool.java  Receiver.java  Shipper.java  Truck.java  TruckLogistics.java  TruckRenderer.java  config.txt  map.txt  test.java  testCar.java  testJFrame.java
src/main/java/cn/tycoding/enums/: CargoSatusEnum.java
src/main/java/cn/tycoding/exception/: BankAccountException.java  BidException.java  CargoException.java  InspectionException.java  InsuranceAccountException.java  ReceiverException.java  ShipperException.java  TruckException.java
src/main/java/cn/tycoding/mapper/: SeckillMapper.java  SeckillOrderMapper.java  ShipperMapper.java
src/main/java/cn/tycoding/rabbitmq/: RabbitTopic.java  rabbitMQConfig.java
src/main/java/cn/tycoding/redis/: RedisTemplateConfig.java
src/main/java/cn/tycoding/repository/: BankAccountRepository.java  BidRepository.java  CargoRepository.java  FundsLogRepository.java  InspectionRepository.java  InsuranceAccountRepository.java  PlatformRepository.java  ReceiverMapper.java  ReceiverRepository.java  SeckillMapper.java  ShipperMapper.java  ShipperRepository.java  SysLogRepository.java  TransCargoRepository.java  TransferredCargoRepo.java  TruckRepository.java  UserRepository.java
src/main/java/cn/tycoding/resource/: AuthenticationController.java  AuthenticationRequest.java  BankAccountResource.java  BaseController.java  BidResource.java  CargoOrderResource.java  CargoResource.java  InspectionResource.java  InsuranceAccountResource.java  PlatformResource.java  ReceiverResource.java  SendMsg.java  ShipperResource.java  TransCargoResource.java  TruckResource.java  pushWeb.java  qunFa.java
src/main/java/cn/tycoding/scheduledTasks/: ScheduleConfig.java  ScheduledTasks.java  ScheduledTasks1.java  autoSetPlatformPara.java
src/main/java/cn/tycoding/security/: CustomUserDetailsService.java
src/main/java/cn/tycoding/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  (+3 more)
src/main/java/cn/tycoding/service/: BankAccountService.java  BidService.java  BonusService.java  CargoService.java  FundsLogService.java  InspectionService.java  InsuranceAccountService.java  PlatformService.java  ReceiverService.java  ShipperService.java  SysLogService.java  TransCargoService.java  TruckService.java  UserService.java
src/main/java/cn/tycoding/websocket/: MyWebSocket.java  MyWebSocket_bak.java  WebSocketConfig_bak.java  WebSocketServer.java  WebSocketTest.java  WebSocketTest3.java  WebSocketTest4.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/mapper/: SeckillMapper.xml  SeckillOrderMapper.xml  Shipper.xml
src/main/resources/static/: upload.html  user1.html  user2.html  user5.html
src/main/resources/swagger/: api-v0.0.1.yaml  api-v0.0.2.yml
src/main/resources/templates/P2P/: index2.html
src/main/resources/templates/P2P&broadcast/: index1.html  index3.html
src/main/resources/templates/static/: index.html  index1.html  index2.html  index3.html
src/test/java/cn/tycoding/redis/: RedisTemplateConfigTest.java
(+30 files in other folders)
